# KnowledgeLibrary

./: .project  README.md  pom.xml  shutdown.token
data/dictionary/: CoreNatureDictionary.mini.txt  CoreNatureDictionary.txt  stopwords.txt
data/dictionary/custom/: CustomDictionary.txt  上海地名.txt  全国地名大全.txt  现代汉语补充词库.txt
data/dictionary/person/: nr.tr.txt  nrj.txt
data/dictionary/pinyin/: SYTDictionary.txt
data/dictionary/place/: ns.tr.txt
src/main/java/com/lib/dao/: ClassificationDao.java  CountDao.java  DocInfoDao.java  FileInfoDao.java  ForkInfoDao.java  MessageInfoDao.java  RelationInfoDao.java  UserInfoDao.java  UserRegisterDao.java
src/main/java/com/lib/dto/: ActiveUserInfo.java  ClassesClickInfo.java  ClickInfo.java  FileInfoVO.java  FileNew.java  FileScoreInfo.java  ForkFileInfoVo.java  JsonResult.java  LuceneSearchVo.java  PageVo.java  SerResult.java
src/main/java/com/lib/entity/: Classification.java  DocInfo.java  FileInfo.java  ForkInfo.java  MessageInfo.java  RelationInfo.java  UserInfo.java  UserRegister.java
src/main/java/com/lib/enums/: Const.java  FileStateEnum.java  UserStateEnum.java
src/main/java/com/lib/exception/user/: UserException.java  UserNoActiveException.java  UserNullAccountException.java  UserPasswordWrongException.java
src/main/java/com/lib/interceptor/: AdminInterceptor.java  MainInterceptor.java  UserInterceptor.java
src/main/java/com/lib/service/admin/: ClassificationService.java  ContentService.java  CountService.java
src/main/java/com/lib/service/admin/impl/: ClassificationServiceImpl.java  ContentServiceImpl.java  CountServiceImpl.java
src/main/java/com/lib/service/user/: AdminCountService.java  CountService.java  DocInfoService.java  FileInfoService.java  FileManageService.java  ForkInfoService.java  LuceneService.java  MessageService.java  OfficeConvert.java  SearchService.java  UserRegisterService.java  UserService.java
src/main/java/com/lib/service/user/impl/: .gitignore  AdminCountServiceImpl.java  CountServiceImpl.java  DocInfoServiceImpl.java  FileInfoServiceImpl.java  FileManageServiceImpl.java  ForkInfoServiceImpl.java  LuceneServiceImpl.java  MessageServiceImpl.java  OfficeConvertImpl.java  SearchServiceImpl.java  (+2 more)
src/main/java/com/lib/utils/: BaseEntity.java  BeanUtil.java  CompressUtil.java  ExtractUtil.java  FileUtil.java  HtmlRegexpUtil.java  HtmlToWord.java  JudgeUtils.java  LuceneIndexUtil.java  LuceneSearchUtil.java  LuceneSearcherUtil.java  MD5Util.java  MahoutRecommender.java  NetworkUtil.java  PagedResult.java  ParagraphUtil.java  SendEmail.java  StringValueUtil.java  TextRank.java  Tfidf.java  ThumbnailUtils.java  TranslateUtils.java
src/main/java/com/lib/web/converter/: DateConverter.java
src/main/java/com/lib/zgenerate/: Classification.java  ClassificationMapper.java  ClassificationMapper.xml  DocInfo.java  DocInfoMapper.java  DocInfoMapper.xml  FileInfo.java  FileInfoMapper.java  FileInfoMapper.xml  ForkInfo.java  ForkInfoMapper.java  ForkInfoMapper.xml  RelationInfo.java  RelationInfoKey.java  RelationInfoMapper.java  RelationInfoMapper.xml  UserInfo.java  UserInfoMapper.java  UserInfoMapper.xml  UserRegister.java  UserRegisterMapper.java  UserRegisterMapper.xml
src/main/resources/: generator.properties  generatorConfig.xml  hanlp.properties  jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: ClassificationMapper.xml  CountInfoMapper.xml  DocInfoMapper.xml  FileInfoMapper.xml  ForkInfoMapper.xml  MessageInfoMapper.xml  RelationInfoMapper.xml  SeckillDao.xml  UserInfoMapper.xml  UserRegisterMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  login.jsp  message.jsp  model.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/admin/: class-manage.jsp  count-index.jsp  day.jsp  file-manage.jsp  index.jsp  log.jsp  model.jsp  red5.jsp  user-manage.jsp
src/main/webapp/WEB-INF/jsp/common/: admin-header.jsp  admin-slidebar.jsp  footer.jsp  head.jsp  header.jsp  slidebar.jsp
src/main/webapp/WEB-INF/jsp/file/: content.jsp  edit.jsp  myfiles.jsp  myforks.jsp  newfile.jsp  search.jsp  upload.jsp  uploadfiles.jsp
src/main/webapp/WEB-INF/jsp/main/: index.jsp  public-search.jsp  public.jsp
src/main/webapp/WEB-INF/jsp/register/: activate-success.jsp  register-success.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/user/: account.jsp  message.jsp  userinfo.jsp
src/main/webapp/WEB-INF/lib/: hanlp.properties
src/main/webapp/resource/ckplayer/: ckplayer.js  ckplayer.xml  style.swf
src/main/webapp/resource/data/dictionary/: CoreNatureDictionary.tr.txt
src/main/webapp/resource/data/dictionary/custom/: 人名词典.txt  机构名词典.txt
src/main/webapp/resource/data/dictionary/organization/: nt.tr.txt  nt.txt
src/main/webapp/resource/data/dictionary/person/: nr.txt  nrf.txt
src/main/webapp/resource/data/dictionary/pinyin/: pinyin.txt
src/main/webapp/resource/data/dictionary/place/: ns.txt
src/main/webapp/resource/data/dictionary/synonym/: CoreSynonym.txt
src/main/webapp/resource/data/dictionary/tc/: TraditionalChinese.txt
src/main/webapp/resource/script/: ._file-view.js4282457421280719477.tmp  echarts.min.js  file-view.js  pdfobject.min.js
src/main/webapp/resource/ueditor/: ueditor.all.js
src/main/webapp/resource/ueditor/jsp/: config.json
src/main/webapp/resource/ueditor/jsp/lib/: ._uedtior-soklib-1.0.jar2093711396755639643.tmp
src/main/webapp/resource/webuploader/: webuploader.fis.js
src/test/java/base/: BaseTest.java
src/test/java/com/lib/dao/: ClassificationDaoTest.java  CountDaoTest.java  DocInfoDaoTest.java  FileInfoDaoTest.java  ForkInfoDaoTest.java  MessageInfoDaoTest.java  RelationInfoDaoTest.java  UserInfoDaoTest.java  UserRegisterDaoTest.java
src/test/java/com/lib/service/user/: FileInfoServiceTest.java  FileManageServiceTest.java  LuceneServiceImplTest.java  Pipeline.java  SpiderTest.java  UserServiceTest.java  WebMagicTest.java  WebMagicVo.java
src/test/java/com/lib/zddData/: FileInfoServiceTest.java
(+21 files in other folders)
