jdbc_driverLocation=C:\\Users\\Yu Yufeng\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
jdbc_driverClass=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/lib
jdbc_user=root
jdbc_password=12345

targetProject=src/main/java
daoPackage=com.lib.zgenerate
modelPackage=com.lib.zgenerate
XMLMapperPackage=com.lib.zgenerate